# runsharp

./: .gitignore  .hgignore  COPYING  LICENSE  README.md  RunSharp.2008.sln  RunSharp.sln  all.build  build  build-Debug  build-Debug.cmd  build-Release  build-Release.cmd  build.cmd  buildpack.cmd
Examples/: 01_HelloWorld.cs  02_CommandLine.cs  03_Arrays.cs  04_Properties.cs  05_Versioning.cs  06_CollectionClasses.cs  07_Structs.cs  08_Indexers.cs  09_IndexedProperties.cs  10_Conversions.cs  11_OperatorOverloading.cs  12_Delegates.cs  13_Events.cs  14_ExplicitImplementation.cs  A1_BreakContinue.cs  A2_Attributes.cs  Examples.csproj  Program.cs
Examples/Bugs/: X14_StaticConstructor.cs  X17_IsNull.cs  X1864084_ValueTypeVirtual.cs
Examples/Properties/: AssemblyInfo.cs
Nuget/: runsharp.nuspec
RunSharp/: ArrayUtils.cs  AssemblyGen.cs  AssemblyInfo2.cs  AttributeGen.cs  BranchSet.cs  CodeGen.Helpers.cs  CodeGen.Statements.cs  CodeGen.cs  ConstructorGen.cs  Conversion.cs  DelegateGen.cs  DynamicMethodGen.cs  EventGen.cs  Exp.cs  FieldGen.cs  MethodGen.cs  Operand.cs  Operator.cs  OverloadResolver.cs  ParameterGen.cs  PropertyGen.cs  RoutineGen.cs  RunSharp.FxCop  RunSharp.csproj  RunSharp.xml  SignatureGen.cs  Static.cs  TypeGen.cs  TypeInfo.cs  Utils.cs  packages.config
RunSharp.Tests/: ILVerify.cs  RunSharp.Tests.csproj
RunSharp.Tests.Android/: RunSharp.Tests.Android.csproj
RunSharp.Tests.IKVM/: RunSharp.Tests.IKVM.csproj
RunSharp.Tests.IKVM/Properties/: AssemblyInfo.cs
RunSharp.Tests.Net5/: ILVerify.cs  RunSharp.Tests.Net5.csproj
RunSharp.Tests.Silverlight/: RunSharp.Tests.Silverlight.csproj
RunSharp.Tests.Silverlight/Properties/: AssemblyInfo.cs
RunSharp.Tests.Standard/: DynamicMethodTest.cs  RunSharp.Tests.Standard.csproj
RunSharp.Tests.Standard/Properties/: AssemblyInfo.cs
RunSharp.Tests.WP8/: RunSharp.Tests.WP8.csproj
RunSharp.Tests.WP8/Properties/: AssemblyInfo.cs
RunSharp.TestsShared/: 01_HelloWorld.cs  02_CommandLine.cs  03_Arrays.cs  04_Properties.cs  05_Versioning.cs  06_CollectionClasses.cs  07_Structs.cs  08_Indexers.cs  09_IndexedProperties.cs  10_Conversions.cs  11_OperatorOverloading.cs  12_Delegates.cs  13_Events.cs  14_ExplicitImplementation.cs  A1_BreakContinue.cs  A2_Attributes.cs  ConsoleTester.cs  EnumerableActionExtensions.cs  ExecutableTestHelper.cs  Program.cs  RunSharp.Tests.projitems  RunSharp.TestsShared.shproj  TestArgumentsAttribute.cs  TestSetup.cs  TestingFacade.cs
RunSharp.TestsShared/Bugs/: X14_StaticConstructor.cs  X17_IsNull.cs  X1864084_ValueTypeVirtual.cs
RunSharp.TestsShared/Infrastructure/: ConsoleTester.cs  EnumerableActionExtensions.cs  ExecutableTestHelper.cs  PEVerify.cs  TestArgumentsAttribute.cs  TestingFacade.cs
RunSharp.TestsShared/Tests/: 01_HelloWorld.cs  02_CommandLine.cs  03_Arrays.cs  04_Properties.cs  05_Versioning.cs  06_CollectionClasses.cs  07_Structs.cs  08_Indexers.cs  09_IndexedProperties.cs  10_Conversions.cs  11_OperatorOverloading.cs  12_Delegates.cs  13_Events.cs  14_ExplicitImplementation.cs  A1_BreakContinue.cs  A2_Attributes.cs  ConditionalInt.cs  DynamicMethodTest.cs  LeakDetectionTest.cs  TestBase.cs  TestDoWhile.cs  TestIfStatement.cs  TestIsInst.cs  TestNullable.cs  TestResources.cs  TestSetup.cs  TestUnwrapNullable.cs  TestValueTypeNullCheck.cs
RunSharp.TestsShared/Tests/Bugs/: TryCatchReachibilityBug.cs  X14_StaticConstructor.cs  X17_IsNull.cs  X1864084_ValueTypeVirtual.cs
RunSharp/IKVM/: CompilerContext.cs  Local.cs
RunSharp/Operands/: ArrayAccess.cs  ArrayLength.cs  Assignment.cs  Cast.cs  Conditional.cs  DecimalLiteral.cs  DoubleLiteral.cs  EnumLiteral.cs  Field.cs  FloatLiteral.cs  InitializedArray.cs  IntLiteral.cs  Invocation.cs  LongLiteral.cs  NewArray.cs  NewDelegate.cs  NewObject.cs  OverloadableOperation.cs  PostfixOperation.cs  PrefixOperation.cs  Property.cs  SimpleOperation.cs  StringLiteral.cs  TypeLiteral.cs
RunSharp/Properties/: AssemblyInfo.cs  Messages.Designer.cs  Messages.resx
RunSharpAndroid/: RunSharp_Android.csproj
RunSharpIKVM/: RunSharp_IKVM.csproj  package.nuspec
RunSharpIKVM/Properties/: AssemblyInfo.cs  Messages.Designer.cs
RunSharpShared/: ArrayUtils.cs  AssemblyGen.cs  AssemblyInfo.cs  AttributeGen.cs  BranchSet.cs  CodeGen.Helpers.cs  CodeGen.Statements.cs  CodeGen.cs  ConstructorGen.cs  Conversion.cs  DelegateGen.cs  Delegates.cs  DynamicMethodGen.cs  EventGen.cs  Exp.cs  ExpressionFactory.cs  ExtensionAttribute.cs  FieldGen.cs  Helpers.cs  ITypeInfo.cs  MethodGen.cs  MonoSortedList.cs  Operand.cs  OperandExtensions.cs  Operator.cs  OverloadResolver.cs  ParameterGen.cs  PropertyGen.cs  RoutineGen.cs  RunSharpInternal.cs  RunSharpShared.projitems  RunSharpShared.shproj  SignatureGen.cs  Static.cs  StaticFactory.cs  TypeGen.cs  TypeInfo.cs  Utils.cs
RunSharpShared/Aqla/: Accessibility.cs  AttributeMap.cs  CompilerOptions.cs  ContextualAssignment.cs  ContextualOperand.cs  Helpers.cs  ITypeMapper.cs  MemberGenBase.cs  OptionalLabel.cs  RunSharpDebug.cs  TypeMapper.cs
RunSharpShared/Operands/: ArrayAccess.cs  ArrayLength.cs  Assignment.cs  Cast.cs  Conditional.cs  ConversationWrapper.cs  CustomIL.cs  DecimalLiteral.cs  DefaultValue.cs  DoubleLiteral.cs  EnumLiteral.cs  Field.cs  FloatLiteral.cs  IAssignment.cs  IAssignmentInternal.cs  InitializedArray.cs  IntLiteral.cs  Invocation.cs  IsInst.cs  IsInstanceOf.cs  LocalCache.cs  LongLiteral.cs  NewArray.cs  NewDelegate.cs  NewObject.cs  OverloadableOperation.cs  PostfixOperation.cs  PrefixOperation.cs  Property.cs  SafeCast.cs  SimpleOperation.cs  StringLiteral.cs  TypeLiteral.cs
RunSharpSilverlight/: RunSharp_Silverlight.csproj
RunSharpWP8/: RunSharp_WP8.csproj
RunSharpWP8/Properties/: Messages.Designer.cs  Messages.resx
RunSharp_NetStandard/: RunSharp_NetStandard.csproj
RunSharp_NetStandard/Properties/: Messages.Designer.cs  Messages.resx
bin-unsupported/windowsphone8/: RunSharp.XML
lib/: altered IKVM.Reflection source.txt  nunit.framework-license.txt
