<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="BuildKit"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- See http://msbuildtasks.tigris.org -->
  <Import Project="packages\MSBuildTasks.1.5.0.235\tools\MSBuild.Community.Tasks.Targets"/>

  <PropertyGroup>
    <NugetDirectory>Nuget\lib</NugetDirectory>
    <ZipDirectory>Package</ZipDirectory>
  </PropertyGroup>


<ItemGroup>
    <ProjectToBuild Include="RunSharp\runsharp.csproj"/>
    <ProjectToBuild Include="RunSharpIKVM\runsharp_IKVM.csproj"/>
    <ProjectToBuild Include="RunSharp_NetStandard\RunSharp_NetStandard.csproj"/>
</ItemGroup>

  <Target Name="BuildKit">
    
    <RemoveDir Directories="$(NugetDirectory)"/>
    <RemoveDir Directories="$(ZipDirectory)"/>

    <MSBuild Projects="@(ProjectToBuild)" Targets="Rebuild" Properties="Configuration=Release" BuildInParallel="true"/>

    <Exec Command="tools\AOTCompatlyzer.exe &quot;RunSharp\bin\Release\RunSharp.dll&quot; &quot;RunSharp\runsharp_key.snk&quot;"/>

   <ItemGroup>
     <Net20Files Include="RunSharp\bin\Release\RunSharp.*"/>
     <NetStandardFiles Include="RunSharp_NetStandard\bin\Release\netstandard2.1\RunSharp.*"/>
     <IKVMFiles Include="RunSharpIKVM\bin\Release\RunSharp.*"/>
     <IKVMFiles Include="RunSharpIKVM\bin\Release\IKVM.Reflection.*"/>
     <IKVMFiles Include="lib\IKVM-LICENSE"/>
     <UnsupportedFiles Include="bin-unsupported\**\*"/>
   </ItemGroup>
      
    <Copy SourceFiles="@(UnsupportedFiles)" DestinationFolder="$(NugetDirectory)\%(RecursiveDir)"/>
    <Copy SourceFiles="@(UnsupportedFiles)" DestinationFolder="$(ZipDirectory)\%(RecursiveDir)"/>

    <Copy SourceFiles="LICENSE" DestinationFolder="$(ZipDirectory)"/>
    <Copy SourceFiles="LICENSE" DestinationFolder="$(NugetDirectory)\"/>

    <Copy SourceFiles="@(Net20Files)" DestinationFolder="$(NugetDirectory)\net20"/>
    <Copy SourceFiles="@(Net20Files)" DestinationFolder="$(ZipDirectory)\net20"/>

    <Copy SourceFiles="@(Net20Files)" DestinationFolder="$(NugetDirectory)\net20"/>
    <Copy SourceFiles="@(Net20Files)" DestinationFolder="$(ZipDirectory)\net20"/>

    <Copy SourceFiles="@(IKVMFiles)" DestinationFolder="$(NugetDirectory)\ikvm-net20+"/>
    <Copy SourceFiles="@(IKVMFiles)" DestinationFolder="$(ZipDirectory)\ikvm-net20+"/>

    <Copy SourceFiles="@(Net20Files)" DestinationFolder="$(NugetDirectory)\net30"/>
    <Copy SourceFiles="@(Net20Files)" DestinationFolder="$(NugetDirectory)\net35"/>

    <Copy SourceFiles="@(NetStandardFiles)" DestinationFolder="$(NugetDirectory)\netstandard2.1"/>
    <Copy SourceFiles="@(NetStandardFiles)" DestinationFolder="$(ZipDirectory)\netstandard2.1"/>

    <Exec Command="packages\NuGet.CommandLine.2.0.40000\tools\NuGet.exe pack $(NugetDirectory)\..\runsharp.nuspec"/>
    
    <ItemGroup>
      <ZipFiles Include="$(ZipDirectory)\**\*"/>
    </ItemGroup>

    <Zip WorkingDirectory="$(ZipDirectory)"
         Files="@(ZipFiles)"
         ZipFileName="$(ZipDirectory)\runsharp.zip" />
  </Target>
</Project>
