<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="BuildKit"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- See http://msbuildtasks.tigris.org -->
  <Import Project="packages\MSBuildTasks.1.5.0.235\tools\MSBuild.Community.Tasks.Targets"/>

  <PropertyGroup>
    <ZipDirectory>Package</ZipDirectory>
    <SolutionDir>$(MSBuildThisFileDirectory)</SolutionDir>
  </PropertyGroup>
<ItemGroup>
    <ProjectToBuild Include="RunSharp\runsharp.csproj"/>
    <ProjectToBuild Include="RunSharpIKVM\runsharp_IKVM.csproj"/>
</ItemGroup>

  <Target Name="BuildKit">
    
    <RemoveDir Directories="$(ZipDirectory)"/>

    <MSBuild Projects="@(ProjectToBuild)" Targets="Rebuild" Properties="Configuration=Release" BuildInParallel="true"/>

   <ItemGroup>
     <Net20Files Include="RunSharp\bin\Release\RunSharp.*"/>
     <NetStandardFiles Include="RunSharp_NetStandard\bin\Release\netstandard2.1\RunSharp.*"/>
     <IKVMFiles Include="RunSharpIKVM\bin\Release\RunSharp.*"/>
     <IKVMFiles Include="RunSharpIKVM\bin\Release\IKVM.Reflection.*"/>
     <IKVMFiles Include="lib\IKVM-LICENSE"/>
     <UnsupportedFiles Include="bin-unsupported\**\*"/>
   </ItemGroup>
      
    <Copy SourceFiles="@(UnsupportedFiles)" DestinationFolder="$(ZipDirectory)\%(RecursiveDir)"/>
    <Copy SourceFiles="LICENSE" DestinationFolder="$(ZipDirectory)"/>
    <Copy SourceFiles="@(Net20Files)" DestinationFolder="$(ZipDirectory)\net20"/>
    <Copy SourceFiles="@(Net20Files)" DestinationFolder="$(ZipDirectory)\net20"/>
    <Copy SourceFiles="@(IKVMFiles)" DestinationFolder="$(ZipDirectory)\ikvm-net20+"/>
    <Copy SourceFiles="@(NetStandardFiles)" DestinationFolder="$(ZipDirectory)\netstandard2.1"/>
    
    <ItemGroup>
      <ZipFiles Include="$(ZipDirectory)\**\*"/>
    </ItemGroup>

    <Zip WorkingDirectory="$(ZipDirectory)"
         Files="@(ZipFiles)"
         ZipFileName="$(ZipDirectory)\runsharp.zip" />
  </Target>
</Project>
