<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="BuildKit"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- See http://msbuildtasks.tigris.org -->
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>

  <PropertyGroup>
    <NugetDirectory>Nuget\lib</NugetDirectory>
    <ZipDirectory>Package</ZipDirectory>
  </PropertyGroup>


<ItemGroup>
    <ProjectToBuild Include="RunSharp\runsharp.csproj"/>
    <ProjectToBuild Include="RunSharpIKVM\runsharp_IKVM.csproj"/>
    <ProjectToBuild Include="RunSharpWP8\runsharp_WP8.csproj"/>
    <ProjectToBuild Include="RunSharpSilverlight\runsharp_Silverlight.csproj"/>
</ItemGroup>

  <Target Name="BuildKit">
    
    <RemoveDir Directories="$(NugetDirectory)"/>
    <RemoveDir Directories="$(ZipDirectory)"/>

    <MSBuild Projects="@(ProjectToBuild)" Targets="Rebuild" Properties="Configuration=Release" BuildInParallel="true"/>

    <Exec Command="tools\AOTCompatlyzer.exe &quot;RunSharp\bin\Release\RunSharp.dll&quot;"/>

   <ItemGroup>
     <Net20Files Include="RunSharp\bin\Release\RunSharp.*"/>
     <Net20Files Include="LICENSE"/>
     <IKVMFiles Include="RunSharpIKVM\bin\Release\RunSharp.*"/>
     <IKVMFiles Include="RunSharpIKVM\bin\Release\IKVM.Reflection.*"/>
     <IKVMFiles Include="LICENSE"/>
     <IKVMFiles Include="lib\IKVM-LICENSE"/>
     <WP8Files Include="RunSharpWP8\bin\Release\RunSharp.*"/>
     <WP8Files Include="LICENSE"/>
     <SilverlightFiles Include="RunSharpSilverlight\bin\Release\RunSharp.*"/>
     <SilverlightFiles Include="LICENSE"/>
     <AndroidFiles Include="RunSharpAndroid\bin\Release\RunSharp.*"/>
     <AndroidFiles Include="LICENSE"/>
   </ItemGroup>
      
    <Copy SourceFiles="@(Net20Files)" DestinationFolder="$(NugetDirectory)\net20"/>
    <Copy SourceFiles="@(Net20Files)" DestinationFolder="$(ZipDirectory)\net20"/>

    <Copy SourceFiles="@(IKVMFiles)" DestinationFolder="$(NugetDirectory)\ikvm-net20+"/>
    <Copy SourceFiles="@(IKVMFiles)" DestinationFolder="$(ZipDirectory)\ikvm-net20+"/>

    <Copy SourceFiles="@(Net20Files)" DestinationFolder="$(NugetDirectory)\net30"/>
    <Copy SourceFiles="@(Net20Files)" DestinationFolder="$(NugetDirectory)\net35"/>

    <Copy SourceFiles="@(WP8Files)" DestinationFolder="$(NugetDirectory)\windowsphone8"/>
    <Copy SourceFiles="@(WP8Files)" DestinationFolder="$(ZipDirectory)\windowsphone8"/>

    <Copy SourceFiles="@(SilverlightFiles)" DestinationFolder="$(NugetDirectory)\sl5"/>
    <Copy SourceFiles="@(SilverlightFiles)" DestinationFolder="$(ZipDirectory)\sl5"/>

    <Copy SourceFiles="@(AndroidFiles)" DestinationFolder="$(NugetDirectory)\Xamarin.Android"/>
    <Copy SourceFiles="@(AndroidFiles)" DestinationFolder="$(ZipDirectory)\Xamarin.Android"/>

    <Exec Command="packages\NuGet.CommandLine.2.0.40000\tools\NuGet.exe pack $(NugetDirectory)\..\runsharp.nuspec"/>
    
    <ItemGroup>
      <ZipFiles Include="$(ZipDirectory)\**\*"/>
    </ItemGroup>

    <Zip WorkingDirectory="$(ZipDirectory)"
         Files="@(ZipFiles)"
         ZipFileName="$(ZipDirectory)\runsharp.zip" />
  </Target>
</Project>
