<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net5.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="Microsoft.ILVerification" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <ProjectReference Include="..\RunSharp\RunSharp.csproj">
      <SetTargetFramework Condition="'$(TargetFramework)'=='net45'">TargetFramework=net35</SetTargetFramework>
      <SetTargetFramework Condition="'$(TargetFramework)'=='net5.0'">TargetFramework=netstandard2.1</SetTargetFramework>
    </ProjectReference>
  </ItemGroup>

  <Import Project="..\RunSharp.TestsShared\RunSharp.Tests.projitems" Label="Shared" />

</Project>